/*! 2. AddProduct Component */
.add-product 
  padding: 20px
  margin: 0 auto 60px
  border-radius: 20px
  background-color: $red
  form
    margin: 0 auto
  input,select 
    padding: 5px
    margin: 0 12px
    border-radius: 10px
    font-size: 2.4rem
    font-family: "Mulish", sans-serif
  input.quantity 
    max-width: 180px
  button 
    display: block
    float: right
    padding: 3px
    margin-right: 20px
    color: $pinky-white
    background-color: transparent
  .columns
    display: inline-block
    
// RADIO BUTTON

// Customize the container
label.container 
  position: relative
  margin: 0 10px
  padding-left: 35px
  cursor: pointer
  input  
    // Hide the browser's default radio button
    position: absolute
    opacity: 0
    height: 0
    width: 0
  span.checkmark 
    // Create a custom radio button 
    position: absolute
    top: 0
    left: 0
    height: 25px
    width: 25px
    border-radius: 50%
    background-color: $pinky-white

  input:checked 
    // When the radio button is checked, add a pink background 
    ~ span.checkmark 
      background-color: $pink
    ~ span.checkmark::after 
      //Show the indicator (dot) when checked
      display: block

  span.checkmark::after 
    // Create the indicator (the dot - hidden when not checked) 
    content: ""
    position: absolute
    display: none
    //Style the indicator (dot) 
    top: 9px
    left: 9px
    width: 8px
    height: 8px
    border-radius: 50%
    background: white

  &:hover 
    span.checkmark 
      background-color: $beige
