/* 4. CategoryFilter Component */
  
.categories 
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  padding: 20px 10px
  text-align: center
  background-color: $pinky-white
  border-radius: 10px
  margin-bottom: 60px
  .tile 
    position: relative
    min-height: 180px
    flex-basis: 14%
    // padding: 20px 10px
    border: 5px solid $pink
    border-radius: 20px
    margin: 10px
    background-color: $red
    cursor: pointer
    &:hover
      background-color: $pink
    .inner-tile
      +position-center()
  .tile.show
    flex-basis: 30%
    min-height: 0px
    padding: 20px
    margin-top: 30px

  h2
    font-size: 2.8rem
    color: $pinky-white
  
