/* 4. CategoryList Component */
  
.categories 
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  padding: 30px 10px
  text-align: center
  background-color: $pinky-white
  border-radius: 10px
  margin-bottom: 60px
  .tile 
    min-width: 200px
    flex-basis: 30%
    padding: 20px 10px
    border: 5px solid $pink
    border-radius: 20px
    margin: 10px
    background-color: $red
    cursor: pointer
    &:hover
      background-color: $pink
  h2
    font-size: 2.8rem
    color: $pinky-white
  
