/*! 1. GENERAL */
@import url("https://fonts.googleapis.com/css2?family=Mulish&family=Playfair+Display:ital@1&display=swap");

// FONTS
// * font-family: 'Mulish', sans-serif
// * font-family: 'Playfair Display', serif
 
* 
  box-sizing: border-box
  margin: 0
  padding: 0

.clearfix::after 
  content: ""
  clear: both
  display: block

html 
  font-size: 10px
  font-family: "Mulish", sans-serif

body 
  min-height: 100vh
  font-size: 2.4rem
  font-family: "Mulish"
  background-color: $beige
  // user-select: none

.app 
  margin: 80px auto
  max-width: 1200px

h1 
  padding-left: 30px
  font-family: "Playfair Display", serif
  font-size: 5rem
  font-style: italic
  line-height: 6rem
  margin-bottom: 20px

/*! BUTTONS, INPUTS */
button, input, select
  outline: none
  border: none

button, select
  cursor: pointer
