/* 5. GeneratePDF Component */

.print 
  margin-top: 50px
  text-align: center
  button 
    +button-style($pink)
    &:hover
      box-shadow: 10px 10px 0px 0px $red, 20px 20px 0px 0px $pinky-white
