=position-center()
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

=button-style($color)
  padding: 10px 20px
  border-radius: 10px
  background-color: $color
  font-size: 2.8rem
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 2px
  transition: 0.2s
